# Base de datos
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_bd
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=tu_contraseña
DB_NAME=nutriscan

# JWT
JWT_SECRET_KEY=tu_clave_secreta_super_segura_cambiar_en_produccion

# API PORT
PORT=8000
